# price-comparison

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/github/seunghyeon_tak/price_comparison/: PriceComparisonApplication.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/business/auth/: AuthApiBusiness.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/business/price_alert/: PriceAlertsApiBusiness.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/business/product/: ProductApiBusiness.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/business/user/: UserApiBusiness.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/controller/auth/: AuthApiController.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/controller/example/: Controller.java  ExController.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/controller/price_alert/: PriceAlertsApiController.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/controller/product/: ProductApiController.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/controller/redis/: RedisController.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/controller/user/: UserApiController.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/converter/auth/: AuthApiConverter.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/converter/price_alert/: PriceAlertsApiConverter.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/converter/product/: ProductApiConverter.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/converter/user/: UserApiConverter.java  UserFavoritesConverter.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/service/auth/: AuthApiService.java  RefreshTokenService.java
src/main/java/com/github/seunghyeon_tak/price_comparison/api/service/nickname/: NicknameGenerator.java  RandomNicknameGenerator.java
src/main/java/com/github/seunghyeon_tak/price_comparison/common/annotation/: Business.java  BusinessLoggable.java  ControllerLoggable.java  Converter.java  LogException.java  Loggable.java
src/main/java/com/github/seunghyeon_tak/price_comparison/common/aop/: BusinessLoggingAspect.java  ControllerLoggingAspect.java  ExceptionLoggingAspect.java  LoggingAspect.java
src/main/java/com/github/seunghyeon_tak/price_comparison/common/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionIfs.java  GlobalExceptionHandler.java
src/main/java/com/github/seunghyeon_tak/price_comparison/common/filter/: LoggingRequestFilter.java  LoggingResponseFilter.java
src/main/java/com/github/seunghyeon_tak/price_comparison/common/interceptor/: LoggingInterceptor.java
src/main/java/com/github/seunghyeon_tak/price_comparison/common/response/: Api.java  Result.java
src/main/java/com/github/seunghyeon_tak/price_comparison/common/util/: CookieUtils.java
src/main/java/com/github/seunghyeon_tak/price_comparison/config/: JpaAuditingConfig.java  JwtConfig.java  KakaoOAuthProperties.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/seunghyeon_tak/price_comparison/core/alert/: AlertSender.java
src/main/java/com/github/seunghyeon_tak/price_comparison/core/notification/: DummyPriceAlertNotifyService.java  PriceAlertNotifyService.java
src/main/java/com/github/seunghyeon_tak/price_comparison/core/redis/: RedisCacheProperties.java  RedisProductPriceCacheService.java  RedisService.java
src/main/java/com/github/seunghyeon_tak/price_comparison/core/scheduler/: PriceAlertTriggerScheduler.java  PriceAlertTriggerService.java
src/main/java/com/github/seunghyeon_tak/price_comparison/db/domain/: AdjectivesEntity.java  CategoryEntity.java  NounsEntity.java  PriceAlertLogsEntity.java  PriceAlertsEntity.java  ProductEntity.java  ProductImagesEntity.java  ProductPriceEntity.java  StoreEntity.java  UserCardInformationEntity.java  UserCardsEntity.java  UserEntity.java  UserFavoritesEntity.java  UserPreferredStoreEntity.java
src/main/java/com/github/seunghyeon_tak/price_comparison/db/enums/: AlertType.java
src/main/java/com/github/seunghyeon_tak/price_comparison/db/repository/: CategoryRepository.java  PriceAlertLogsRepository.java  PriceAlertsRepository.java  ProductImagesRepository.java  ProductPriceRepository.java  ProductRepository.java  StoreRepository.java  UserCardInformationRepository.java  UserCardsRepository.java  UserFavoritesRepository.java  UserPreferredStoreRepository.java  UserRepository.java
src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__product_description_type_edit.sql  V2__product_name_modify.sql  V3__nickname_adjectives_nouns_schema.sql  V3__product_purchase_url_modify.sql  V4__product_purchase_url_text.sql  V4__user_datetime_add.sql  V5__product_price_store_id_Add.sql  V5_user_active_column_add.sql  V6__create_user_preferred_store_table.sql  V6__product_key_features_add.sql  V7__price_alert_logs_table.sql
src/test/java/com/github/seunghyeon_tak/price_comparison/: PriceComparisonApplicationTests.java
src/test/java/com/github/seunghyeon_tak/price_comparison/fixture/: PriceAlertsFixture.java  ProductFixture.java  UserFavoritesFixture.java  UserFixture.java
src/test/java/com/github/seunghyeon_tak/price_comparison/redis/: RedisServiceTest.java
src/test/java/com/github/seunghyeon_tak/price_comparison/scheduler/: PriceAlertTriggerServiceTest.java
(+75 files in other folders)
